:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);
  --transition: all 0.4s ease;
}
.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about {
  text-align: center;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}
.about-me img {
  transform: rotate(10deg);
  border-radius: 2rem;
  transition: var(--transition);
  overflow: hidden;
}
.about-me img:hover {
  transform: rotate(0deg);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.about-cards .card h5 {
  font-size: 1rem;
}
.about-cards .card i {
  font-size: 35px;
}
.about-content {
  display: flex;
  flex-direction: column;
}
.about-content p {
  text-align: start;
  margin-bottom: 2.5rem;
  color: var(--color-light);
}
@media (max-width: 1200px) {
  .about-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }
  .about-me {
    width: 70%;
  }
}
@media (max-width: 600px) {
  .about-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-me {
    width: 80%;
  }
  .about-content p {
    font-size: 14px;
  }
}
