.contact-section .contact-cards {
  display: grid;
  grid-template-columns: 20% 60%;
  gap: 10%;
}
.contact-section .contact-cards .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-section .contact-cards form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.contact-section .contact-cards form input,
.contact-section .contact-cards form textarea {
  padding: 20px 25px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  border-radius: 0.5em;
}
.contact-section .contact-cards form textarea {
  height: 200px;
}
.contact-section .contact-cards form input:focus,
.contact-section .contact-cards form textarea:focus {
  background-color: white;
  outline: none;
}
@media (max-width: 1250px) {
  .contact-section .contact-cards {
    grid-template-columns: 31% 60%;
    gap: 8%;
  }
}
@media (max-width: 750px) {
  .contact-section .contact-cards .card h5 {
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .contact-section .contact-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
